CONTENTS

 

[1⁷01 mmmm a« ‹enm-nce. ιιι. number οι «ha lma ιιι mm! unu-known
dmm, b adad: τ (mu, ’ry-nn wi Panem Α (numm
Ρ (Ριωωᾱ md sema-an w (mmm.)

 

..η-
Eva-rs n· encnovs ιιη ............ ῑι
Non οη Lmen Wmmc. ........... ,εὶ
Tm ιιι-ιω ΕκτΑιιτ ............. xm
mn 1 ................... 1

ι. Tmou, <ran-⁴ xxv. am '11412 ,,,,,,, ι

2⁴ namma-1„ X1v,19); τ. 417; A< §4 . , . , ι
3 T=remiu1=am x¹v<103T.433;A<57 , . . . ι
⁴« Terentia (an. XIV. ¹s); Τ.435; Λ.ςδ , . . . 2

5Δ Tere-2152 (Fam. xxv, 24); τ, m ....... 2
c> Terentia (Fan x1V- ²3); Ἰ·4 443 ....... ³
7* neemia (ιτιιηΔ xlv. κ» 1⁴⁴7 ....... ³

8.Terenfia(122m.x1v*2o);mu9; 359 , , . . ³
qumana-'mxxmwn14:13A.55 . , . , ⁴

m. Tere-ni, (Fa-m xxv. zon τ. ⁴³⁸ ....... ⁴
n. nm urm XVL ψ τ. 2⁸⁶ ......... ⁴
ιι. τίω (Fam. xV1. ⁵
ις4 τίω (Fun. Χνι, 5); T⁴ ψη Α. ⁴⁰ ...... 5

 

v

