VOCABULARY 105

podagra, me, 11.(G‹eek).gout,n.

polliceor, ²1 *itus (lm (1³¹0)÷
ιιιωι, m) [mcv. m} nata
[mh ,- «stu, promise, 37-

Pompeii-aum, -ῑ, ιι, mate near
Pompeii, ax.

annm-nst ιι, en. Pompam
Magnus. the (amous mm-
m.. and communia, 35, μ,

Pompa-:ima³ -ῑ, n„ z em-
panim Atticus. σκοπῶ, mou
innume (riend, ι, ιο, ne.

pon-iu, 414⁵, u. [nu mmingffi
mewa. fastum«, ις.

mab, 3, ροςυῑ, positus (101
‘pom-²) [νο (9⁰¹1 pm) 4- nim.
:et]‚put,p1ase. μ.

pom, ³, Ρονῦεεῑ, ν, demand.
17.

pamm, posse, pann [mn-¹¹
able, ψ ω, bd, b« aue, ean,
⁴, u, em

pest, pap. w. nce, astem- adv.¹
afterwards. ss.

poet-d, mv.. asur mat, afim
mraes, ις.

pomi quam (munitlun),
conj-- aster· zu

pont-meridianus, -ι, ann. adj.
(mex-iasa· for ·m2‹nam;
meffiu· «ι- uua), qs the asm-
mon, tn m asterus-m, μ.

postam, adv. (⁶ mum, nm,
4- esen), m day aster, next
day, u; with qum, η.

pontum, x, demand. ctam. ι, ³,
etc.

postumia, -κ, a, wite or Ser.
vim Sulpicius, ³⁵-

pou-m, -itis, r> (poti.) [vor⁴¹
able), ahma«, pomer ; control.

⁴²-

pnuu„ comp. adv. (pm)
[ιιοτ-ν amq, mma, n, 40,

px. = prm-liz, the day besan. ³.
ε, etc.

pne, prep. w< am„ mm, in
svm as, 3=; see under sm,

praeceptum, -ῑ, κ, (px-mmo».
rute. marim. μ.

pxucipffi, 3, <epm *ceptus (pm
ψ apto) [cnm aaa, ajam,
dim-t, ⁴³, 50.

mancipas, πᾶν, (pumma)
[pne ÷ cm», kald, tam,
npmwy, matfly, n.

pru—dicu, ι [mc-‚point‚shm].
prodam, annuum, ⁴³-

μηρῶν-ιι, -1, u. [pm ψ usu,
m'uL sam. estun, 46.

praeatus, -emis, ndj. (pam οι
pne-un) [usq be]. present,
in pamm, ⁴3-

pne-mum, -ῑ, κ, [pm ψ sm,
nn, guard, defense, ⁴⁶·

paam, adv⁴ (ror nme-nn,
pan. οε nmmum, set susm),
at hand. present, ⁴7-

prae—02⁶, ι, -5ιῑιῑ, -smus [sm.
namq. stand Μήνη show,
minet. ⁴³-

pmter, pap. π, ιω, past. u
yona ; contrary vto. 44 ; except,

