VOCAnm-nu(

(ιιι ψει-ιφ) [rw. umen,
uma. 17; rma -pm, allude
ea, η,

unctor, ⁶¹⁴³, ΗΔ [AVv-›A’VW‘L
paduam amor, ⁴⁹; pm
mom, [rader. ³⁸<

nummu, ms, ιι. {stapam}
unffi-atim ,- ραωηηηχῖυωει.

mm, α, ansus [Λν., desinj,
venture. dan„ ²8.

nunus, ⁴ [Av-v amq, hear, 4,
ιγ, aa 3 Amr os, ³⁵·

79

augeo, ι, auxi, auctus [nvn-r,
pouq, mu tagram mach.
um. ³⁶·

nugumx, ι (augur, xoaehsayer)
[nm. ura, ÷ on.. sumu.
pradia ,⁴ [affectum ⁴7·

aarum, -ῐ, η, [ms>v hurn]‚ gold,
ιγ.

nt, mnjss, m ,ιιι . . . ιιι,
ωηεν, , . or, μ,

uatem, conj. (ρωφοιῑᾱυε), m,
hamma, on me amr hand, 9,
m.

Β

b. = bom, well, ι, 3, en:

mum, -ι, η, (ι) r. Amph„

⁸ eum friend οε cnam and
one or hi! pred-xmus a„
Cilicia, ης (²) ι. emmas
Balbm. ι „anve of Spain,
’,ιω been-ne a Roma„ emm.
‚nd was ι «md οε eamr
md mm „mmmm ponu-
cimsv η.

mamm, -ῑ, n„ &thing-place,
bam-rm, s.

bens, adv. (hanun, pretty), exv
ιιιιωιιγ, mm. ¹⁵-

»ιιι-ιω, -ῑ, u. (om form ‹nm-
m.) [mm rm), war, ³0,

me, adv. (bonno), meu, ι, ³,
ς, εκ,

benficium, 4, κ. [bm- ψ nuc-v
aa} pum, κινέει, masam,
¹⁹, 45, ψῦ-

benum-nus, αι, ιι, [um 4
νο», wilm, podwin. kind-
ms, η, ,4, ειςΔ

murga, mv. (magau.) [hm
÷ cm„ hegeq, kindly, mm
marty, ⁴⁰·

mmm, -ῑ, ιι, Μ, (according
ιο some ι.) Calpurnius esbu-
[2³,consu1vnh caesar in 5⁹
mc„ ιο whom he was obstiv
nztely opposed, ῃ

biduum. -L n< (mn ÷ mu),
space «yrum days,21,4⁸.

μοι-ιι, -ι, «ω, adj.. poa, 19;
(plur. as subn), the good, the
hyat, mmmmm. ⁴⁶-

mevis, ι, καί, [ηιςἼ anau.
mart, tries, ⁴⁹-

bmms, stis, a (mvn). short*
asss,brm1'ty, ῃ, 49, 5ο,

Britannia, ne, f„ Britain, 27.

anfflflium, -Ῑ, N„ Brundisium

