αξιοι, fs, ι, 3, ειη 2 em-

cmu, army, ³⁷>

ε, ριερ. νι nb1.,frm ‚- see ax*

cdix, -ῑω adj> [m. eae 1,
μιιιίγ, glunonous, υ,

effici», ³, >rm amus (91†
min) mo, mm, mark oum
cause, ammplism ⁴⁴, etc.

unitim, -ῑ, ιι, name οι one
οί Εἰεεῐο“ε friends, ²³·

ῳ, md, pm pm„ 1, ι, 1,
etc.

sium, 3, -ῐῑοῑ, -ὶκωι ιιι ÷ uem)
mo, amad, me out, arim
out, apel. ⁴³.

ὅ-Ιεὴῦή, x (nabor, toil) [mua
take hald .‚s], work aut ,· mke
pain: mim, tahar zm, ιε,

enim, conj. (postpoflmq, sor.
ι, ε, enm indasdvyou αι,

ω, mv M (ιῑ), nurus [1-, ἴοιεν.
13, 42, ιιι

ιδ, adv. (ῆι, mat), thammata
³9, ειυς to amr tagus,- on
κήαι account, 4⁵3 eo ungu,
the mm, ¹5-

!pffitim, -2, -ιιιιι, adj. (Epi-
rus), pertatning ιο Epirum to
eph-m, ³⁴⁴

Eptms, 4, r.. the country in me
northwest οἱ Greect. south
of myricam. μ, ⁴³-

2913111111 *³² (Greek), a com-
mammon. letter, φωρ, ¹⁵,
aa, ene*

FlFTY LETTERS 01⁷ C1CERO

Ε

equidem, adv.. mrely, hedred,
lasmreym«, ⁴⁸, etc.

agi, pap* w. aco. towards, ²⁵,
³⁷. εκ4

suffitu», -ι, rum, adj. <pun of
mmo, ina-trun), edmund,
learned, w.

madum, -z u. (Cemc), war
chariat (οι Erizam), η

et, 00:15⁴, ma ι, 3, enm uteo.
emm-rt.. .·t.bvst›. vand,
n, etc.

emi-m. con} (οι ÷ ιω), ew·
nm t mna, 3, enm hm'des,
ιω, also, ις, ⁴⁵, θεας enm
nequo mam, again and again,
repeatedly.17, ις, ⁴⁶-

ψεῖ, 00an em fialthough. ⁴,
¹⁵. π, εις.

ὀνεῃίῑι, ⁴. menn-ventus [vam.
eamq, anne aut ,⁴ carm ta
pau, huppen, mum ³0,
etc.

ex or ε, prepv w, abt. aas as,
from, ⁴, μ, exc.

mim, ι (nequem. οι 0¹:10. mu
aul) [ex÷c1-, γαμῇ, rause,
ιγ, etc,

unffi, ὃμεῑ, >sus (ex ÷ ιιι-ιιι.)
μων», lukJ, mm out. kap
out, ⁴³.

ex-cmcib, ι (mm crass) [eun-,
mm} tartare. mk ,- dsttrm.
trouble, ², 43,

,χι-Μ, ι (ιι ÷ unu, reason)

