⁹8

maisin-e, amam, rma„
³³·
mm, -ῑ, ιιΔ [Μ ιω»,
mmmd. φήμη-εἰη, η, ιι.
mefflmu, 4. maj. (nasu.)
[um. mean, namq, mid-
dling; moderate, intonsam
ηιιι, μ, 50.

muman, imm„ by limum,
assumily, aa.

meum, mnus (comp off mu),
brnen ³⁷, etc.

noun, -κ, ι, Malea, 40*

mouns, niv. (comp, of me),
better, ις, ete.

numum-11 ιι, c. Memmius
Gemellus, ,metor in ⁵8 m.
and κίκι-πυός exiled (oreor-
mption in ms cantuum tor
ma consulship, aa⁴

memor, -oris, κῆ, „my-d, ις.

neander, dn. n„ (ι), name of
one of emma slaves, prob>
nbxy me sune a nasu-n,
ιες (2) n (medum. of τ4
Ampius Balbus, μ.

mem, metuis, ι. μω, um,
mind} mind. ⁴⁶-

ιιιειιιῑι, -is, u. [m-v um.
musard, mouth* ³⁶-

ωηοει, ielis, a, pass«, ιγ.

luteum, -1, n„ ρ, Caeciius
Metellus mpos, tribune ⁶3
ac.. eom-11 57 ιε.. μ.

moun, ῆι, -um, poss. aij„ my,
a, ις, etc.

mnu, atis. ιι, eoldier, 4²>

mnu, hudeel. ...u-2, adj„ uou-

FlFTY LETTERS 01⁷ CICERO

’,Μή a.- subsc.p1ur.(=c<1m-
mun), mim, ⁴⁰-

minix, -ncis, 21¹5. [nm-v pr.»
jafi, χωρ’-ηρ Μ, threan»
ing. ⁴⁵-

minimk, ιιψειι4 adv. (mmmm)
[mm. xmaIIJ. leve, my
little: hy na mans, not at
aa, ³¹.

mini-ua, ι (mnium, ubardi-
κατε) [um. Μαίη, attend,
mvn. η.

minus, comp. mv* (mmm).
lm, π, 41, εαεΔ

mirificus, -a, -nm, nii. [utm-
÷ mc», do. mat-«J, wonder-
sul, extraordinary, 43>

miror, x (mirus), wonder, b!
astonishtd. η, ²7. ³⁹·

muns, -a, -um, zdj, [mn-7 won-
derJ, wonderful, nrm-gr, :ur-
primm, ¹⁴, ¹⁵, ³3-

muer, -era, emm, ndj. μσς,
mmmm} wraished, uiser-
abl«, 2⁵, μ, ⁴³, εις,

mium, -ae, F. (mun), mach-
eaenm. dimas, sorrow, η,
4ο. 43, em

mim, ³, 121³ss, missus [um
ήκω, let gaf und, ι, ³,
επις tend word, ῃ, ⁴³-

mmtun, ᾗ, »ιιι-ι, adj, (mmm),
mima bom-de, „oderam
modest, aaran. ²⁴-

moda,'zdv. (modun), tn a mm-
ure: merely. aalyqo, υς with
n. ⁴⁰, m?

modu», -i, u> [mm mmm,

