86

mm, ι [αι. my, 4- um
mangis, maed. aaran,-
cham, phase, π, ιι.

nm, ι, ενῑ, ειυς [τιὴ from,
oue, 4- ιι-, mear), blot aue.
dmm· ⁴³, ⁴⁸·

‹lt-mim. 3, mm, -mism
[vm--¹ let μῆ, let ga doum,
ιιι sam dm. ³1.

amm, -ι, -um, aas, mete.
clm, dense, μ.

daut-affl, ι [κνῆ nm, »εισι
,ιηηωικηρναιιαὴω ³³ 1 give
notia, so.

‹is-pauo, 2, ψιιιῑ, -pulxus [pm
amq, driu.» off; apat, re-
nova, ⁴!-

ιιι-μηδ, x, carry off; bring
away. πε.

‹ii-idatium, -x‚ κ. (cr. eandm).
longing, mam repet. ³⁸;
grief (ιι separniont, π, ⁴2,
etc.

asna-1⁶, ι, tang sar, mm,
⁴⁵3 aqum. ³⁸, ⁴⁴5 mm,

numu, ³, ἦῆ, «snm [sm. ει,
put damn, som} put damn,
team οη dae1isae‚“ase,50.

‹is-aina, ³, «ιιῑιῑ, minus [sm.
κακή, stand offsrom ,· cta-u,
dnm, ⁸⁷-

afi-aponm, 2, wan-11, 4125„-
sus, promise, pledge ; he lintea
wmffg.

duum, «aa, 4111 μιμῇ, ιι
away: be lacking, η, ³³.

mrsu-ntum, -π, κ. μὴ away.

FlFTv LETTERS OF CICERO

m, ψ τι», ⁶⁶⁶1, mr ana
aar: loss, manage, kam, 45.

αι-ιιιιω, ι pru», barry,
συνῆ, chrm damn ; md
m, disponas, deprivee as, ³⁷.

‘is-vincia, ς, -vim, -viuctus,
und ‹io-vas attach closely ,-
abtier, ια.

Dmppu, -L u„ name uf one
or Cimo& sum, ⁴³-

«ια, = asan, say, ; ‚ma- (gmet-
mg).

αἰῶ, ³, αῑιῐ, dicun [men
ραι-κη, say. s, ε, neq 1:11, 25.

aim, x (freq-:mn αι σιω), dic-
tate, aa.

aun, ᾱῐεῑ, u. (sometime. ι. in
sing.) [DI-³ mv-, stim, day,
n, ene-³ in ‹1an day hy day,
32.

amru, -tene, distun. <mim
(mr, ψη, ÷ tm) [nn
brar] bmr apam- put φη
deser. pagtpane, ιι.

dignm», -itis, ιι <mmmmm
thiam ; pmn'ge ,- paxia'on, 2.

dignm, -=‚ -um, adj. Uno, bz-
mmeortky, desemine, ις,
ιο, ις.

‹ai-inuia, ι (mand-‹142› [ιν-,
yoke, ῥίψῃ, deddc. fulge, μ.

animm, adv. (nug-u, ‹am
fiat), :ansulam Μικκίων,
amduomly, dffl'grasly, 3, ⁴,
ιο, etc.

unigenti.. -ae, ιτ. (mg-nn, ‹are-
[κη7 artmavmm, nm, dits>
gan«, ιε, ⁴³1 ⁴⁵1

