us

vim, 2, vidi. vm. [vnn
ud. set, ω, ς, ¹1, enm m tu,
attend ta, 35; pm„ appear.
sem, ις, εις,

naon, ς, vici, viem [vm. m·-
qm],mqm, mmm, aa,
⁵⁰-

νἰι, vid, u„ mate pam, nan,
ις, 29, ete

vinna, -mss, r, (vn, aaa»,
manhoodt courage. ⁴³, etc. ;
mora! morth, merit! virtue, 3,
em

via, vts‚p1=m viris, vffium, n,
strmgth, sora, 4„ vio-lma,
⁴⁶-

νῑισ, ³, νῑιῐ vm.. (intensive of
vum) [vm. mJ, eo eo m,
pay a visit, aa.

vitu, ι [νιε-, mange} stum,
mid, ⁴³·

Fxr‘rv LETTERS OF CICERO

vm, 3, νῑκῑ, - [vm. vm..
[ἐπὶ live, ³⁹. ιο, ⁴¹, εἰῶ

νοῶ, ¹ [voc-‚ ma 1, eall, mn.
mn, ⁵⁰·

vos-uh, -u, ιι. (αῑιιιῑιι of m)
[veo. [1211 ], lim.- wite, mah
voice. 3⁸.

volam walp), -e, πη, (m-
ιω), as m< πηγὴ generat,
eueryday, emman. η

vomu (vulp). 4, u„ the mus,
me public ; in vomu, 24, m
nme,

vous, vene, volut [vous. τινι-11],
wilt, wisa, a, 4, nc<

voluntis, -3251, ι. [νου. wau,
aaa, dnm. 44, e; sam,
good wilt, 44, m οε, 4,.

volu-pm, -ῐιῐι, F, [voxsv mm),
phasan, dfflght, grammarian,
ιι, u, ⁴⁷-

