vi CONTENTS

lun x (eminam) nm-
ι4Δ 'rim (Fun, xvx⁴ 7); Τ. ²9¹ ......... 6
ι 5. Tim (Fam. xw. ι 5); τ. 925 ........ 6
ιε Tim (ιῑιιιιΔ xw. 13); τ4 9²³ ........ 7
ιγ, mo(1··=m.xvz.=4›; 1924 ........ 7
ιδ4 Servxun (Fam xum ²0); T. 5¹5 ....... 8
¹9· Servi-n (Fzm. x111.25); T. 520 ...... 8
m Memmius (Fam. xm. ah 12⁶0 ,,,,,,, 9
ιι. umus (Fun. vu⁴ 02 τ, ⁵0³ .¹ ...... 9
ιι. Ρωιιιε(17ιιιι.1Χ,23); 150⁴ ........ ιο
²3> sniu- (Faum xm* ⁴7); τ. 92ss ........ ιο
η, Servilius (Fam. an 7o); τ, ⁵⁰9 ....... ιι
25. εειιιιίιιιοτιιιιιΔ xm. 7¹)z τ. 510 ....... ιι
26, Trebatius (Fam. vn. ¹55³ T.17⁴; A< 28 . . . . ιι
27. Trebatius (Fzm. vn* γη τΔ ι ³7 ....... ιι
ιε. eurio (Fam n. 4); 1¹75 ......... ι3
²9 Βιιιιιιιι (an. xm, ¹3)= 1⁴54 ....... ις
³0‹ Cornificius (Fzm. xn. ι9); T.671 ..... ’ ⁴ ιι
³¹- Vmo(Fam.1x. 1); ⁷1:45& Afflfio ...... ις
³²- Amans (Aa ΧΠ. ι5); τ. 547 ........ 1⁶
³} Atticus (Αιι ΧΙῐΙ, ι5); Τ. ⁶28 ........ ¹7
34. Atticm (Au. X11›5³); T. 500 ........ ¹7
³⁵· Αιιιοιιι (Au. ΧΠ, ιι); τ. φη Α. ως ι’. 5· . . . ιγ
mn n .................. ιε
3⁵- Amemmusffn 1113 A.2; ιω w.2. . . ιε

3⁷· Pompeyffamssvqh T. =³; A.3; lm: νεα] . . ις
ys Amcus(An...1123);T90 Α9 ..ΜΗιο

 

4οΑκιιωι(Αιι.ιιι4);,;,.τ58Αιο .,4,..κ

