loz

oportet, a, -ιιῑι, nnpem, ιι nm,-
sary, be proptr (ought), m,
ις, ete

minum, -1 μυ, m, nm»,
treafflwhnnoeideaofgmnnd}
town. 30, 45,

oppon-tanim, mis, ιτ. (om
tanus). convenicae, advan-
tage, ⁴⁵-

opporffinu, a. -mn, adj, ω,
bcfm, 4- um, nm, aad
famagufie, astam, η.

mximas, ς, ⁴⁵5³, ..sm (ou,
against, 4 prm) [unffi.
prm-J, pus: agninum> mah,
wer-mmmm.

(opu), opis (no nom. or dam
ung), μ. [οῆ 112, hold, numm,
ang„ mittam, ⁴⁷. ε; plun,
murm, infima, ⁴⁷. ⁵.

optimu, -ι, -um (ςιψεκιΔ of
mann) [mn. tay hold, ΜΛ,
Mt· ⁴³·

om, ι [οη tay hom, cnm„
wsthdwpt· ³0.

epm, zris, n. [om lay aad,

Ρ. = Pamin», ις, adam

pune, adv„ nearly. alnon. ⁴³.

paenitet, ε, -nit, nuk: sorry,
piene, 3⁸, ³⁹·

Pana, -1, L, ςυρψ-[ω Paetus,
a prominent citizen ο( Luca.

plain, -ae, ιι (dimin. off 1³⁸-
ῥιμ) [vno.fix], a littlepage,
Μή 50·

1²le LETTERS 01² CICERO

world, warkf in plnum with
mm. a md (netes-vary). ι,
„emes ased,3⁶,e‹a; abl. w⁴
mm. mnxxmn, see magne.

mua, -ῡιιῐι, ι, (om) [ος7
math). spem, discours! t
dmumon, ³⁸, ⁴⁴-

mbin, vis. n„ cirele: om: ux-
ιιι, aava. world ³⁷-

mn, >inin⁷ u.. rm, mm,-
‹1asn rank, 29.

brunus, -ι, -mn, adj< (pm. ot
<wanliam m, prov-'defi ,ῃ
mandram, splenem. 45.

⁶¹1⁶, ¹, fi‘ aut, ‘5⁸¹2ss hom,
κῃ.

0¹⁶, ι [οῆ mouth} speum
plmr, mereat, haeg. 3⁹. «ι.

ostendi), 3, -Δῐ, -tus (old {orm
ora-,nenium 4- teman) [urs-¹
κακῇ, strena out before,-
hold aaa, point out, ³⁷, ⁴s›

oneum, ι (ικεψιιι. 01 amm).
kap holding m baesm ; show,
finplay, μ,

nium, -1, ιι, lenum peasa, ³⁷·

Ρ

pix, μιῇ, adj., qual, 30⁴,
equa! (ro io, abta. μ,

pnitna, να. -nm, aij. (pan, of
m), prepared. may, ⁵1
ready, experiemtd, 45.

βιοῦ, 1, -ux‚— [xuz-¹ part,
bmdL appu„ σόα. ss.

μή, ι [γη-,μνη bmAJ. get,
gn ready, pnpan, provide,
ιε.

