9⁶

ustor, ι, njmt. netad. ³⁷-

uximeu„ Αιι, Αιιιῃ, adj.. os

zan-m. i.. 'nussam ις,

mm, zm... ιι4 [qugninffibng.
and, ouum, ιε.

ιιι-ο, laudis, ιη [cLu-¹ md,
pratu ; rmum.. μνη, 2³.

leem, -ῑ, ιιι. [um-,11¹4 bcfiudJ,
m, 22.

lezitffl, finis, ιι, (1210, send a:
,ιφ-«ω [Lm. te, be find}
mnan„- ,ι (suboxdinate) μη-
mm m. misma. ⁴³·

legia, -ῡιιιι, ιι [ιιι-μ, gamer}
body osmmm. legion, μ,

1⁹35, 3, 1231. tecm.. [mc-v
μκή, mnn- ma, 1⁵, ³0,
etc.

Lentulus, -ῑ, η, (¹) P. eme
tim Lentulus spinther, m..
sul 57 1..e., 42; (ι) ι. σω,
tulius Lentulus Crux. consul
49 m. ιε-

ιηιιαιιμ, γι, n.. n Amnius
ispidm, consul πω, eam.
⁴... 4⁶ ιω, ..unwanus one oc
...e munnam.. wa... Amuny
and Octzvian. 4⁸, ⁴9·

Lepta, «ε. ιι, ..ama οι one of
cacam. men-1³, ⁴³-

Leuc...‚ radis, a, tow.. ¹... ...e
island of Leucadia, off n...
coast of Aczmania, u,

abenner, adv. (uum, pres. pan⁴
omne.) [ιιιἼ dmm. maung-
ly,gl.1dly‚ ιε, ,ιη mdiv. ις.

mm, -ιιιῑ, u.. [mk. μ,

manius, e, adj. (ι-ιικι, sm>

Fnrrv LE'H‘ERS OF CICERO

[ιιι-, dmm, uſsaiw« fm-
mm ; gamus, gramm, ⁶,
²⁷-

metilius, -itis, Β. (flumin),
genuam, hir-dnm, μ.

uberi, amm, n. plur. aim,
sm). mmm. ⁴³.

mm, ι (uber, sm), m sm,
sm, ις.

manus, vx, ια. (ιιικι,]κι).ίηηι.
man, η,

lim, a, libuit (maumam est).
impera, [Lm dmm, it
plenus, n, ⁴9-

ιίδῦ, (mis. n.. Ι.. Scribonius
Libo. one off anpey's sup
pone.. i.. «ιη Civil w21,
αι.

Iioet, ς, licuit (and licium. est),
impera⁴ [ιιε-, lar, Imm. [ι 1'5
permitted, it ῑι allarwed, 40,
μ, εις,

litun, -ae, ιι [ιι-, smar1. a
later (of me apuam) ; μαι,
a letter,epi1tl‹. x, ι, ειη liter.
ature, ¹⁷. 32.

naemu, ae, F. (dimi... of ut-
un), a little letter, ι ⁵·

locun, J, m.. plur. monly men,
-ῡιιιιιι, ιι, spot, place, n, ιη
situation. qs; position, xta-
tion. ⁴⁶.

longe, sd... by sar, sar, ς, ²⁹,
47.

longua, -n, -um, achi. lang. ex.
nadal, ⁴⁴-

1oqm, 3,10c.>.2..s[mc-,1m11}.
talk, sptak. m, μ, ⁴⁴-

