VOCABULARY

Δ quinquis, quinquin or qum-
quid, iudet ιιι, whmer,
whatever, ιδ.

qun, adv. und conj„ ωλι-ειη,
to what place. 3⁹3 in arder
that, that, ¹⁷2 that. hemme.
ις.

quud, adm, a: tang as, ³2.

qma, conj. (nem. acc. οι qut),
a: to which, in that: hemme,
ιι, 1⁵, etc.; ,η to the saer
that, z. ε, 2⁶, etc-3 qm ui, as
ια which if, but iſs μη uim:
m quoa. thm is nothing
that, there n no masan that,
ι. α, 13.

1⁰9

qun minn- (quominus). conj„ by
which the tm ; that noe, ῃ.

qu& moun (ιιιιδυιαὶο), zdv⁴¹ in
what manner, how, ς, ¹⁷-

qmmum, conj, (quom. when,
since, 4- um, now), when
noum iinee, ming that, m,
ις, etc.

qunque, coi-j, (placed aner 2...-
pinati: word), atto, eoa, ⁴³,
45, ete.

quotam (quamn), adv„ how
asim,- with entim, as istm
ιιι, ¹7-

quotienscumque, πᾶν.. how
aste,- mvn, as osten ιιι, ⁴⁵>

R

rupim, vae, r. (nmo, sein) [μνη
match ]. aa as raum. ⁴⁶.

nuo, zuis. a [uA-‚jam mm}
a rechanmffi agani, tamid>
namn. concern, η (see
none) ; affair, ³⁶, ως matter,
³⁶, ιε; account, ⁴³5 inm-
estsv ⁴⁴-

reexpio, ³. apt, uptus (w,
nath. ÷ apio) [cmv take,
halaq. mk: ιω»,- take on
anes seis, imp, promise.
20; admit. receive. 4ο.

κο-σηῡ, ι [ωτιι-Υ ειν», make}
maht am„- nam, ης
stungihm, as⁴

πιιυε, mv. (metu.) [rumv
mmmm-J. in a nmayht
line ,- rightly, (πνείει), 47,

runnu, ³, -ειιηῑ, - [emen-7
serm, arim, nmJ. rim aaa} ;
haum mk, η, 42.

‹od-du, 3, didi, alim [ιω
μνη, give bach. mmm ast
tim, ⁶, 30, ene,

red-eb, -112, -ῑῑ, >ama [=-‚ 301. μ
bach,⁴ return, μ.

wrm, referre. munli, remus
[γεω. amq, hm back ; vestr,
submit, ⁴⁵-

ηιῑῡ, finis, r. [uem uraightm.
(νέω, ilimtion ‚⁴ κίρνη, ιιι]Α
mu, ⁴³, ⁴⁶.-

re-nnqui», ³, -nq-n. *nen-³ [uc
(Qvi, ιιι, haud. ιιιινι, ιε,
⁴³.

remum, a, vm, adj* [m. ι»
hind, 4- ιιεωνγ, let. leand.

