108

quum aiu-1, as tang m. ως lma
lang, ,ες muel, with um
cna, a: tang. ..m 30,

qum ob nm mambrem),
wheresm, and mensore, ιε,
³¹, ³⁸-

qumqum, σοι-5,, although, 37Δ

qma, adv„ when. ει 3 aaa
m, num, ιι, mr, at any tnnc,

quate, adv. (quum). by hm
‘aad' hm much, ιι.

quntum, mv, (qn-auu), nm
much ; wim mmm, ιι mum
‚⁴ ,ιο much, m mush...a.r.
ης (with uatum, neum πα),
ις.

quantu, ⁴, vm. pron. adin
ham μαι, how mum,- ω
muca as (sc, mmm), ¹7;
with numu, 37.

qni rt (quite). hy which thing,
whensm, ana mmsm, ιι,
ιι, ene.

quamam, -ι, -um, adj> (qun-
tun, soum). os the samm,
πίνω-ης may soum day:
subst feu-142. sema), quar.
tan sever, ⁴⁵-

,μμ-ιι, zdv.¹ a, fs, as 1¹1 mm, as
ane might say, 44,

-que, enemic ηοω-Ὗ aad, η,
ao, etev

qum ια modum (quemdum
dum), in what way: just ax,
⁵0.

qum), 412, qum (quii), quitus:
be able, am, ιιΔ

ΠΠῩ LETTERS 01⁴· CICERO

qut, quae, quod, ηι pron„
who, mida, what. ι, 2, etc.

qni, qm or qu, qma, indes.
ιιι]4 (aner a.. num. many,
u, ⁴⁷>

quin, conj„ because. 4, ¹³, etc*

mamaeam-mumdum-
mmque, 121. prou.. mma.
sanatam. υ, 29, etc.

qui-i, interrog. advq why, ²³·

quidun, quanm, quandam
(ιε prm„ quum), induc,
adj.. a meam, a kind ψ ω.

quidem, adv.,1ertatnly, indeed,
30, am hovem. ³⁹-

quxn, conj⁴ (ιω. qui ψ ne), by
which nat: sa that , ⁴ . nol:
but that. that not, 3ος but
that. that, ³7=

ρυῐιιεωη, »ε (Qum). adj.
(Quintus. ΨΜ), os me fist*
mmm (munti-‚gnum March),
ossuly, ³, ⁴, ‘xm (amne ,Δ
subm sc. „mx-»sulp

Quintus, J, u.. a Roman {0¹}
namn ιιεη. eicm's mothe-
and περι-ω, 14, etc.

quin, quid, interrog> pum, who,
which. what, ι, 7, εκΔ

quia, qm, quia, iudet* pron.
(mu ne, nm, ιι), anybody.
anything. 5, 9, ene,

quitquam, quicqu-m or quid-
qum, indes. pron„ any me.
anthiae, 5, ¹³, etc.

quinque, qunque, quidque,
(adj. qumque). finden pron,-
whoeutr ι’( baef ench om, 45-

