ε,

enin), deliberativa ,⁴ resolutione
deme, 4⁴·

contentus, »3. -n=n‚ adj< (pm-
οι mem) [eom together,
4- τιΝὟ streteb, μιμῇ, eon-
tmted, satified, ΞΕ.

matinga, ς, ⁴³5· -nicnu (mm,
mah, ψ unz-1) [nt-r. men,
touchy mach nr,- ‘ome tapass,
huppen, tum oue, 13.

watinum, adv. (continuus, jain*
ing) [emm. together. ÷ τικᾼ,
meten. πνοι-μω, inme-
ὤμω), ⁴³-

ennni, nun anci pap, w⁴ ace„
agaim, 44.

oon-nim, ³, -ni (mee, he
πως), grem strong, get better,
¹. ⁴⁵-

σοι-κτῶ, 3, -ii, -nns [vui-⁷.
amq. turn about: estange,
aei tum, ⁴²-

ciipia, aa, ιτ. (οων, intensive,
ψ ομ) [m 01». lay nulii,
worn. mm: pinn, η-
mam, ⁴³3 [mee troops,
³0, qa, eie.

cupium, -a, -nni, adj, (capu).
mea supplied. wamy, 3⁰.

norun, nain⁴ and prep, vn nbi,
(mni, tagethn, ,ρ- a.. sace),
sm to saa, pmmtly, ιο,
23, etc.

eueyn, -ae, n.. ieiand off iiie
:aasz ot Enim„ now Corin,
ιφ

οπῆιιῆωιι, e. adj.. ff ο, a,
Corfinium, ⁴⁷-

FlFTv LEHERS OF CICERO

canitiem, -ῑ, ιι, ρΔ earnifi-
‹mn n friend ο( Cicero, ³0.

empna, oris, ιι. με», mm,
body, η.

ωηὶςῦ (conr-h s, -τῑιῑ, -ῐεαιιμ
(m, intensive. ψ ngn)
[unffi straightaenL sssrafflten
Μαι,- eomer, amend, 40.

ωεῐιιῑῑ (or coen). ain (quot
ψ nien). aasz„ 7, 46, eie.

erin, adinytxmamrmv n, μ,

cnemis, miv. [cza-¹ cn„ maid,
reparcampequentfi«, 43,

credibilis, -e. adj. (man), mr-
thy as miss, credine, μ.

credis, ³, didi, -diinn [east.
saith, -i- nn-. paq, put
fiam ,i- ,⁴ trust, believe. ιθ, 27.

eruamus, atis, a (anani)
[ειη rm} hamma. mer.
ὒν, 47- v

omnimodi, adn (euphonia {or
enimam-mii), as whatever
kind. ῃ.

culpa, -ae, ιι. [sennia. mutan,
saun, ⁴³*

cnm, pren w, nbi⁴ <for nm,
connected ιιῑιιι sm. saum),
with, ³, 4, etc>

cnm, conj. (ε qim, caseioini
ot pion. stem), when, θ,
em ς nim. ⁴³3 although, ⁴7,
eim eum . . . tumbam ..
aad, while ⁴ , , ιιῃιιὴιηγ,
17, etc*

Cssmfinum, -ῑ, κ, mare amr
cumae, n, η, 31.

cupias, aiv. (anniani, [ου-κ,

 

