100 FlFTv LETTERS OF CICERO

mmmm, -ὴιὴ, ιι. (mum).
inmiablmus: ‘lose eonnec-
aaa, '‘m-mam intimate
friendskip, ¹⁹, ²⁴, ³⁷-

mzugonm, -ae, ιι, (mmm)
[m ψ ιω, eumq, em-
Jmness, metm, nagligeme. s.

ι nego, ι [m 4- Aa, my]v say

na,- ,ναι . . . not, ¹⁵3 deny,
3⁸.
mutium, 7ῑ, n. (m φατι-ιιι,
hisnu). basinus, φηγ, ,αι
’ tenu, ⁴⁵2 Μαάθ, trouble.
alma, nemina, flaminem. u<
and a [m 4- homo} na one,
nobody, ῃ, 29, ete,
noqu- or m, conj. (aa 4- qne),
and not, rm,- neither . ,Α
nor. s, 27, etc.
nae-affl, 4, -M, —[sc1-. mide}
nat know, 41.
meffin, me, u„ Curtius Μιῆιπ,
a grammarian, friend of
Cimo and Dolabella. ³⁴.
num, xndoel.. u, (m 4 huam, a
uehit), mughg, nothing, ι, ⁴,
n ς vxth partit* gen.. noy ⁴, ια,
¹⁴3 acaum-lmmoeaaeau, n.
nihilo, adv. (am, o( nanuum),
hy nothing, no, 17.
nm, conj⁴ (ω 4 ιι), ¹'s nat, un-
less, extept only. ¹³, aa, etc.
nabilis, e. adj> stam, cut»,
know-J, amm: hwe-born.
maza, 3⁶.
uzu», nene, ηὓιιιι (ιη-ψ- νοω),
oe unwilling. ⁴⁵-

Μυκη, -inis, κ, [mah om,
kam. mm as knoming;

mam,- 00 mmm, sor m: ⁴

namma.

mm: uam, m Nona. n,
⁴⁸·

aaa, mv* (u ψ ωωι-ώιωι»,
not, ιο, ειςΔ

ποιμα, stum. ι (man, nim),
the Noae-v, niu-th d=y before
the Ides. Lm, the fifth n(
monn.. except March, May.
Juny, October. when they
fell on the seventh. ε, n, etc.

m nium, (numu-nuru). -ι, -um,
adj„ wne, 42.

nvn numquam (fflnnmqmn).
adv„ ‚mmmm ι..

maneb, 3, nem, nram [cum.
mcc». knmJ, mne to know.
ascertain ,- in perf„ have cmc
ta kam. and so know, 3⁵·

amer, -m, -trum, poss. adj,
(mm-102, ³, eze,

notu, -a, vum, adj. (pan. οε
meo), wal huo-m, ῃ,

uanum, -bfis, -bre, ndj⁴
(amm), qs the niuth mouth
(conming frum March). ff
Noveram, η, n, etc.;
(alone as substa ML muln),
November.

nom, -ι, -m, adj. [κν-, ma,
amq, nem, 4, ³7, etc.

mx, noetis, r, [uno. kal, make
disappmrJ. niem. 17, 43Δ

uuum, a, qun, adj. (ne «ι- ..u-2⁸).
nat any, no. ts, ³¹-

