100

pen-panus, ⁴, -ιιιιι, adj⁴ [μι ÷
rna, gd, ‹antinno-as, ωτι-η,
whale ; perpetua!v υἱ m per»
pau-um (unp-u), sor attam.
ω ; fin ue wlmle um, μ.

per-saith, ³. *scrxpsu -scrtpms
[senx-ux, «mun, write in
suu, describ: sully, μ.

ponpam, 3, ερειῑ, qucum
(w ψ spem) [svm. seq, see
through mark. obsum, ⁴3<

per-cuidem ι, -suisff, *uisus
[mm mm ]. tammus, per-
made, ⁴³, ⁴⁹·

per-team, a. adj. [nm
anau, my thiu, my dign.

⁴³.

Pflfflfleflr ², -υῑ, - (με 4
xmo) [rm. sumn, meuh
anagn,- partam, Δ( pem*-
nmt. ις, ³⁵-

w-veffl, 4, .νὲηῆ -νειιιιιε
[vzn-¹ amq, come through ,-
ga on. ⁴⁰·

pe«, pedis. u. [nm mad}
suot, η,

petitio, vrufis. r. (μω), aum,
aim applicadon. candidam.
³⁶·

μω, 3, -ινι (41), -ms [nv.
aiud, aim at; mk, ask, n·-
quest. ¹⁷. ιε, exc.

Philotimus, -ῑ, u.. a {maman
οε Terentia. 5, ⁴⁵-

pstss», -ἰιὶι, 12. (phu, dunsul),
anajaz affirma. amam

pm, (mis. u„ a Calpurnia:

FlFTv LETTERS OF CICERO

peso Frugi, first husband οἱ
ruma, ιι, ⁴³>

121.2p1÷bis οι pum, from
pm.. ριειιῑε, m pum. -εῑ, ιν.
[masv fin1, the mmmm, 1112
nasus. ⁴³, ⁴5.

pluma, α, -ui, -itm [mcq
mem, ptem ; impen„ ie is
agreed, malms, aui-led, m,
³¹. exe.

ιιιῐοῦ, ι stne, some), mla· t
apptase. mmm, ῃ.

mem», -ῑ, ιι, en. Plancius,
quzeseor in Macedonia 5⁸
xm, υ.

mancus, -ῑ, u„ L Munatius
Plausus, governor in 'rum-
:spine Gau} μ ιε.. consul
42 xm. ηε.

pune, adv. (mann, mn).
menly. φημι),- mtinIy, ¹⁵2
mornay. πω anamma.

ptem-1, -ι -um, κη’, [nn-,fiHL
full. η, 29.

panaque, πᾶν, (ψηηιιο),[η
:lat most part, generally, ²⁴-

ῃιῐιι, :pff-rimam, mast, am,
ις, addas„ u, addam
etc-

pffirlmum, superl. adv* (μω-ι-
mm), ms», ιο.

pffirimus, Aa. *unm adj> (sapen.
οἱ numu. plus), mast, very
many. ⁴⁴·

1²15», μιιῑι-ῑ», ωιιιμ adj, [nte¹
ιιιυψ, fittJ, suum mm, 9,
ῃ, 2th often a sulm„
many, ⁸5 more. ι, 1⁵, etc.

