90

ιικιι, handle) μιῆς», twist 1.

a little handle, pacbage. ³⁴. ,
faxim (men-zm), see min,
fetum, -is, 12.. sem ις.

Fobmixim, ἦ. «um, adj. (1.-
tmu, rim ot purificatio„ οι,
the 15nh), qs stmary, ⁴⁶}
(ulem as subm με. ,ιη-ιι),
February, miginauy me las(
mouth ο( the Roma yffi,
haer the second,

fffficitex, adv* (tenax, happy)
flraeunately, samam. ³⁰.

amm, -ae, w. [γεἸ amq,
woman, 46,

fab, fen-e, «ιιιῑ, latus [νιῃν.Ὗ
zuar,- mv, list} bear, m-
am, ιι, m pue n um,
parade, display, 3⁸.

festina, ι (temnus, Jamry)
mm, 1trike], hurty, nas-
tm, 13, ⁴⁵-

flfflffln, sus, ιν. (mm, trusty)
[τοι. ainau, sazmsutnm, fi>
Δεκίῳ, ιε.

sadis (μ... me, generally m)
[mm mm, trust,- good
finitafidelity. 3⁵-

Fignlun, -ῑ, ιι, Gaius Manius
mutus. name of 0112 of me
conans in ⁶⁴ 1³.e.‚ ³⁶-

fflia, -ae, ιτ, (cmm) [m amq,
daughter. ³5.

filim-u, -ῐ, u. (di-nin< οι mm),
a [inte son. ιε,

filim, Αῑ, n. [m. nurse] son,

ῆῡᾚηῑ, used u pm( ot tuus,

FIFTY LETTERS 01⁷ CICERO

be dane, ιο, ιιι-4 become,-
com to pan, huppen, 24, ete.

fimus, 4. -υιιι, adj, [11:17.-v
μω, strong, pmersuz, ⁴⁹;
roban. healthy. strong. ι x, ⁴⁵·

unit-⁶, ι [σιω. amq, demand
υμῶν, prm, 4⁵.

mmu, -ae, ιτ. [ιω-η nauj.
stam, ⁴⁵-

flitm, vns, u. snm, uffistonq,
umping. ³²-

Mun, -ι, -um, adj. (ιω nnm-
aaa) [γυνη ηοω, soum
«ειν, ³⁵-

50oe (flitmum ἔξω), inf. (ut. οἱ
nm, ιι, εις.

farsum, ψ. as ue samm os
the caum, μ.

rumne, {mnu m, a mm
town in southern Latium,
45.

forum, adv. (for famus. =
torte ιιι ιι ῆι), perhaps, 7,
s, ete*

(om, zdv. (ιω. οι τοι.) [mx-v
bem. by mam, perhapt, ³⁴-

flmim, adv. amu, strong)
[ww. aaa, with firmum;
bramly. ⁴³.

fimf-nn, v, 1=. (vm, bez-11,
hap, man-m eondrtion. pm-
mn, si property, mala, ²9-

ffim, -ms, u„ mun. 2⁷, ⁴³-

fzequsm, mnis, 2215„ mwded,
fids, in great κωκύω, 45,

tatu», a. -ιιιιι, παῤ. [ηι-, pm.
hom. leanfng. relytng. ab
pending, 3ο, ³7-

