VOCABULARY

namqu-m (nunqua), adv* (ιιι
÷ umqum). never, as, ⁴⁴-

mmc, adv, (num, now, ψ ω,
dm..⁴ ηοω) [uv-, unq. m.
a, 9, etc.

101

annun, ι (muna), bringam„
annonast, repon, κς, ⁴⁷-

nrmtim, -¹. u. (nm) [vav3
nom, Μή, nem team, „a
mg«. as.

0

ὃ, interj.. ο, ⁴⁸-

ου, pal> w. aa.. mr against,
tesam amara,- on mount
as, ιε.

omnm, a, qm, ιαμ μὴ, μ
sm. ψ scv-¹ med, dim,
mmmm unknown, ²⁴>

abactis, ι (nh, besoreffnem, d:-
πει). ask a„ religvbmgroundx
implore, besceda* amat, 33.

anamim, -anm, adj* (pm. οι
ouum), varens-11, aemam,
ιο.

observantia, ae, a (ob-enm),
regard.r1.vpm, m.

ons-servs, ι [snm sax-,guara
respect. segurd, ιςΔ

aniz-1⁶, x, ml, ³⁵*

ou vum (obvim), ὴ- me may f
viu: verb and the dative.
meet, 4, θ, ete„

ooo-apicis), zmis, κ (occupo)
[oh 4- cm». take, ηοω, a
taking possession ,- emptor
nent, butam, ³³, 4²-

οοσιιιτῦ, 3, »curm aeumu (οι),
againxt. ψ eum) [cam. „af-J,
nm agaimo mur, prmus
mels. suffla imls, ⁴⁴, 49,

umber, ὼι-ῑε, -tne, adj. (om),

osta: ughel: mm (munt-
ing from Mmh), osomber,
ες (no-12 as namq mmu-
tin). October⁴

ocum», -1. ιι μυ, spr. est,

offenda, ³, sandi. annu (no,
agat-«m ÷ *fx-sado) [mm¹
mim, mike ,ιμ’-,ιη uod,
affluit} ³⁷-

nrfflcium, -ῑ, u. (101 opimum)
[qa-u ψ ιω, mala. 1101,
nmis«, 13; attiguum, ²⁰3
mue oldae-,affl masfia-
nus. a„ undum, ⁴³, ⁹,
μαι-(η duty, 4³, ¹5, m.

q omum, adv. (anm), am»
gether: to be mre, indeed.
⁴⁵, 49-
οιωιῑι, esaan„ mmm aa, x,
κῃ, ete⁴

oum, zris. m, laad, burdam&

open, -ae, ιι. (ψη) [effi ιη,
ΜΔ, worn, efflue,- work, ,ις
mvseo, 45; opor-m aaa,
make an effert. eane patu, ι,
1, etc.

opinus, kanis, r. (emm, sup
pou), thought, opima, ,ε ; ex-
pectatio-2, ⁶, ⁴⁴-

